m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Jikken-C/kadai-1
Ealu08
Z1 w1729492964
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 25
R0
Z4 8W:/Jikken-C/kadai-1/modeALU.vhd
Z5 FW:/Jikken-C/kadai-1/modeALU.vhd
l0
L83 1
VY2c518bHBiPd0_JSc4PY^0
!s100 J;JU8JNb9kF9OA7]:<`i;2
Z6 OV;C;2020.1;71
32
Z7 !s110 1729499107
!i10b 1
Z8 !s108 1729499107.000000
Z9 !s90 -reportprogress|300|-work|work|W:/Jikken-C/kadai-1/modeALU.vhd|W:/Jikken-C/kadai-1/Mux4x08.vhd|W:/Jikken-C/kadai-1/TestALU.vhd|W:/Jikken-C/kadai-1/TestMux.vhd|
!s107 W:/Jikken-C/kadai-1/TestMux.vhd|W:/Jikken-C/kadai-1/TestALU.vhd|W:/Jikken-C/kadai-1/Mux4x08.vhd|W:/Jikken-C/kadai-1/modeALU.vhd|
!i113 1
Z10 o-work work
Z11 tExplicit 1 CvgOpt 0
Alogic
R2
R3
Z12 DEx4 work 5 alu08 0 22 Y2c518bHBiPd0_JSc4PY^0
!i122 25
l114
Z13 L95 80
Z14 VP_nf?e5G?A7YkhLcFHWUK2
Z15 !s100 4ao:_^9B0jWEMA3KImIM53
R6
32
R7
!i10b 1
R8
R9
Z16 !s107 W:/Jikken-C/kadai-1/TestMux.vhd|W:/Jikken-C/kadai-1/TestALU.vhd|W:/Jikken-C/kadai-1/Mux4x08.vhd|W:/Jikken-C/kadai-1/modeALU.vhd|
!i113 1
R10
R11
Efulladder
R1
R2
R3
!i122 25
R0
R4
R5
l0
L11 1
V=9gcAeKGaf^N8TLY0LCBX3
!s100 QSj6Wzeg;22[81b=Jj8l40
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Artl
R2
R3
Z17 DEx4 work 9 fulladder 0 22 =9gcAeKGaf^N8TLY0LCBX3
!i122 25
l22
Z18 L21 5
Z19 V1ffJ0G5DU4onQX4H[YRMO0
Z20 !s100 V6I;BhBm8>:45FKg?20N^3
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Emux4x08
Z21 w1728289378
R2
R3
!i122 25
R0
Z22 8W:/Jikken-C/kadai-1/Mux4x08.vhd
Z23 FW:/Jikken-C/kadai-1/Mux4x08.vhd
l0
L4 1
V79XQC0j^H4nfH?SnbkA2M0
!s100 c`n;6YH0=N8ol7b3?jcYb2
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Alogic
R2
R3
Z24 DEx4 work 7 mux4x08 0 22 79XQC0j^H4nfH?SnbkA2M0
!i122 25
l16
Z25 L15 18
Z26 VMALI@BHS?YIK[f=Mf30?m0
Z27 !s100 U55Aj;IL@cnk=<0ZiYM1S2
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Ercadder08
R1
R2
R3
!i122 25
R0
R4
R5
l0
L35 1
V@1HYCaST4igKoDgkU1_JV1
!s100 GX:XXbD58@0nIoRzIz9jH1
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Artl
R2
R3
Z28 DEx4 work 9 rcadder08 0 22 @1HYCaST4igKoDgkU1_JV1
!i122 25
l56
Z29 L45 25
Z30 V6;W[lWCoW;J7Y4Rgm<]7b1
Z31 !s100 ]=d`PNl<[W1O<RB@UQh8Y0
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Etestalu
Z32 w1729492882
R2
R3
!i122 25
R0
Z33 8W:/Jikken-C/kadai-1/TestALU.vhd
Z34 FW:/Jikken-C/kadai-1/TestALU.vhd
l0
L9 1
V>kBADS7mi^8FQGiNo1N;k3
!s100 7n71b79=Xh@PiO7QadYFo0
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Abehavior
R2
R3
Z35 DEx4 work 7 testalu 0 22 >kBADS7mi^8FQGiNo1N;k3
!i122 25
l35
Z36 L12 86
Z37 V2mZ<Qi=8DU7ccDZD>A5XA0
Z38 !s100 Tc:VNoC@Qik06P2e]f9g>0
R6
32
R7
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Etestmux
Z39 w1728289756
R2
R3
!i122 25
R0
Z40 8W:/Jikken-C/kadai-1/TestMux.vhd
Z41 FW:/Jikken-C/kadai-1/TestMux.vhd
l0
L9 1
Vl1>7N85cPjb5TS;AS3k<a2
!s100 =OT6gTbc[=M1gd7XCFOQ11
R6
32
Z42 !s110 1729499108
!i10b 1
R8
R9
R16
!i113 1
R10
R11
Abehavior
R2
R3
Z43 DEx4 work 7 testmux 0 22 l1>7N85cPjb5TS;AS3k<a2
!i122 25
l33
Z44 L12 50
Z45 V[dO^f2^Nag93gBzcV4_<P0
Z46 !s100 CFj4Fl];H4:h9b8Dff_zk0
R6
32
R42
!i10b 1
R8
R9
R16
!i113 1
R10
R11
