PROGRAM             START
                    LDIA    #00
                    LDIB    #00
                    LDXH    #80
                    LDXL    #00
                    LDIA
                    LDXL    #01
                    LDIB
                    JP      MULTIPLY
MULTIPLY_RETURN1:   LDXL    #02
                    STDA
                    LDXL    #03
                    LDIA
                    LDXL    #04
                    LDIB
                    JP      MULTIPLY
MULTIPLY_RETURN2:   LDXL    #05
                    STDA
                    LDXL    #06
                    LDIA
                    LDXL    #07
                    LDIB
                    JP      MULTIPLY
MULTIPLY_RETURN3:   LDXL    #08
                    STDA
                    JP      END
MULTIPLY:           LDIX    #00
                    JZ      MULTIPLY_END
                    LDXH    #00
                    CMP
                    JNC     MULTIPLY_LOOP
                    NOTA
                    INCA
MULTIPLY_LOOP:      LDIX    #00
MULTIPLY_LOOP_END:  DECB
                    JZ      MULTIPLY_END
                    ADDIX
                    JP      MULTIPLY_LOOP_END
MULTIPLY_END:       JP      MULTIPLY_RETURN1
                    JP      MULTIPLY_RETURN2
                    JP      MULTIPLY_RETURN3
#8000   DC      #05
#8001   DC      #00
#8003   DC      #-3
#8004   DC      #-4
#8006   DC      #07
#8007   DC      #02
#8002   DC      #00
#8005   DC      #00
#8008   DC      #00
END
