-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https  :  //fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000	:	d0;
	001	:	80;
	002	:	d1;
	003	:	00;
	004	:	d8;
	005	:	00;
	006	:	f0;
	007	:	d1;
	008	:	01;
	009	:	d8;
	00a	:	80;
	00b	:	f0;
	00c	:	d1;
	00d	:	02;
	00e	:	d8;
	00f	:	00;
	010	:	f0;
	011	:	d1;
	012	:	03;
	013	:	d8;
	014	:	00;
	015	:	f0;
	016	:	d1;
	017	:	04;
	018	:	d8;
	019	:	00;
	01a	:	f0;
	01b	:	d1;
	01c	:	06;
	01d	:	d8;
	01e	:	08;
	01f	:	f0;
	020	:	d1;
	021	:	07;
	022	:	d8;
	023	:	04;
	024	:	f0;
	025	:	d1;
	026	:	08;
	027	:	d8;
	028	:	02;
	029	:	f0;
	02a	:	d1;
	02b	:	06;
	02c	:	e0;
	02d	:	d0;
	02e	:	ff;
	02f	:	d1;
	030	:	fe;
	031	:	e1;
	032	:	a1;
	033	:	50;
	034	:	00;
	035	:	39;
	036	:	60;
	037	:	00;
	038	:	31;
	039	:	d1;
	03a	:	ff;
	03b	:	e1;
	03c	:	d0;
	03d	:	80;
	03e	:	d1;
	03f	:	03;
	040	:	f4;
	041	:	d1;
	042	:	00;
	043	:	e0;
	044	:	d1;
	045	:	03;
	046	:	e1;
	047	:	a1;
	048	:	50;
	049	:	00;
	04a	:	ba;
	04b	:	d1;
	04c	:	01;
	04d	:	e0;
	04e	:	92;
	04f	:	d1;
	050	:	00;
	051	:	e0;
	052	:	a1;
	053	:	50;
	054	:	00;
	055	:	61;
	056	:	d1;
	057	:	03;
	058	:	e1;
	059	:	98;
	05a	:	99;
	05b	:	f4;
	05c	:	d1;
	05d	:	02;
	05e	:	d9;
	05f	:	01;
	060	:	f4;
	061	:	00;
	062	:	d1;
	063	:	07;
	064	:	e0;
	065	:	d0;
	066	:	ff;
	067	:	d1;
	068	:	fe;
	069	:	e1;
	06a	:	a1;
	06b	:	50;
	06c	:	00;
	06d	:	71;
	06e	:	60;
	06f	:	00;
	070	:	69;
	071	:	d1;
	072	:	ff;
	073	:	e1;
	074	:	d0;
	075	:	80;
	076	:	d1;
	077	:	04;
	078	:	f4;
	079	:	d1;
	07a	:	00;
	07b	:	e0;
	07c	:	d1;
	07d	:	04;
	07e	:	e1;
	07f	:	a1;
	080	:	50;
	081	:	00;
	082	:	ba;
	083	:	d1;
	084	:	01;
	085	:	e0;
	086	:	92;
	087	:	d1;
	088	:	00;
	089	:	e0;
	08a	:	a1;
	08b	:	50;
	08c	:	00;
	08d	:	a4;
	08e	:	d1;
	08f	:	04;
	090	:	e1;
	091	:	98;
	092	:	99;
	093	:	f4;
	094	:	d1;
	095	:	02;
	096	:	e1;
	097	:	a1;
	098	:	50;
	099	:	00;
	09a	:	a1;
	09b	:	d9;
	09c	:	00;
	09d	:	f4;
	09e	:	60;
	09f	:	00;
	0a0	:	a4;
	0a1	:	d9;
	0a2	:	01;
	0a3	:	f4;
	0a4	:	85;
	0a5	:	d8;
	0a6	:	00;
	0a7	:	d1;
	0a8	:	04;
	0a9	:	e1;
	0aa	:	00;
	0ab	:	50;
	0ac	:	00;
	0ad	:	ba;
	0ae	:	d1;
	0af	:	03;
	0b0	:	e1;
	0b1	:	80;
	0b2	:	d1;
	0b3	:	04;
	0b4	:	e1;
	0b5	:	9a;
	0b6	:	f4;
	0b7	:	60;
	0b8	:	00;
	0b9	:	aa;
	0ba	:	00;
	0bb	:	d1;
	0bc	:	05;
	0bd	:	f0;
	0be	:	d1;
	0bf	:	00;
	0c0	:	e0;
	0c1	:	d1;
	0c2	:	02;
	0c3	:	e1;
	0c4	:	a1;
	0c5	:	50;
	0c6	:	00;
	0c7	:	ce;
	0c8	:	d1;
	0c9	:	05;
	0ca	:	e0;
	0cb	:	84;
	0cc	:	85;
	0cd	:	f0;
	0ce	:	00;
	0cf	:	d1;
	0d0	:	08;
	0d1	:	e0;
	0d2	:	d0;
	0d3	:	ff;
	0d4	:	d1;
	0d5	:	fe;
	0d6	:	e1;
	0d7 :	a1;
	0d8	:	50;
	0d9	:	00;
	0da	:	de;
	0db	:	60;
	0dc	:	00;
	0dd	:	d6;
	0de	:	60;
	0df :	00;
	0e0 :   00;
	[0E1..3FF]  :   00;
END;
